.markdown-text{
  p {
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
    line-height: 2em;
    margin: 1em 0;
  }
  img{
    cursor: pointer;
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    border: 0;
  }
  li{
    font-size: 14px;
    line-height: 2em;
    display: list-item;
  }
  a{
    color: #08c;
  }
  ul,ol{
    padding: 0;
    list-style-type: disc;
    margin: 0 0 10px 25px
  }
  h1{
    margin: 30px 0 15px;
    border-bottom: 1px solid #eee;
    font-weight: 700;
    font-size: 32.5px;
  }
  h2{
    font-size: 26px;
    font-family: inherit;
    font-weight: 700;
    margin: 30px 0 15px;
    line-height: 40px;
    border-bottom: 1px solid #eee;
    color: inherit;
  }
  h3{
    margin: 30px 0 15px;
    border-bottom: 1px solid #eee;
    line-height: 40px;
    font-family: inherit;
    font-weight: 700;
    font-size: 24.5px;
  }
  .preview{
    p {
      white-space: pre-wrap;
      white-space: -moz-pre-wrap;
      white-space: -pre-wrap;
      white-space: -o-pre-wrap;
      word-wrap: break-word;
      line-height: 2em;
      margin: 1em 0;
    }
  }
}

.preview{
  p {
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
    line-height: 2em;
    margin: 1em 0;
  }
}


