.topic-item{
  position: relative;
  padding: 10px 0 10px 10px;
  font-size: 14px;
  background: #fff;
  border-top: 1px solid #f0f0f0;
  overflow: hidden;
  .avator{
    width: 30px;
    height: 30px;
    float: left;
    border-radius: 5px;
    vertical-align: middle;
  }
  .title-wrapper{
    padding-left: 15px;
    word-wrap: break-word;
    float: left;
    overflow: hidden;
    max-width: 80%;
  }
  .topic-title{
    max-width: 70%;
    white-space: nowrap;
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
    line-height: 30px;
    color: #333;
    padding-left: 5px;
  }
  .last-time{
    position: absolute;
    bottom: 0;
    right: 10px;
    font-size: 12px;
    color: #888;
    text-align: right;
    min-width: 50px;
  }
  .reply-count{
    position: absolute;
    bottom: 0;
    left: 55px;
    width: 60px;
    text-align: left;
    font-size: 10px;
    color: #b4b4b4;
  }
}

.normal-tap{
  padding: 2px 4px;
  border-radius: 3px;
  background-color: #e5e5e5;
  color: #999;
  font-size: 12px;
  vertical-align: middle;
}
.put-top{
  background: #80bd01;
  color: #fff;
}
