.navigator{
  background-color: #f6f6f6;
  padding:0 5px;
  box-sizing: border-box;
  overflow: hidden;
  border-bottom: 1px solid #ccc;
  img{
    height: 30px;
    width: 25px;
    margin-left: 5px;
    margin-right: 15px;
  }
  .title{
    max-width: 50%;
    display: inline-block;
    height: 35px;
    overflow: hidden;
    line-height: 35px;
    font-size: 14px;
    word-wrap: break-word;
    color: #222;
    font-weight: 600;
  }
}
