.reply-item {
  background-color: #fff;
  border-top: 1px solid #f0f0f0;
  position: relative;
  padding: 10px 0 10px 10px;
  font-size: 14px;
  img{
    width: 30px;
    height: 30px;
    vertical-align: middle;
    border-radius: 3px
  }
  .user-info{
    margin-left: 10px;
    font-size: 12px;
    display: inline-block;
    .reply-author{
      color: #666;
      text-decoration: none;
    }
    .reply-time{
      color: #08c;
      text-decoration: none;
      font-size: 11px;
    }
  }
  .reply-content{
    padding-left: 0;
    padding-top: 5px;
    clear: both;
    color: #333;
  }
}
