.topic-detail-container{
  background: #e1e1e1;
  overflow: hidden;
  word-wrap: break-word;
  .inner{
    margin: 0 5px;
    padding: 0 5px;
    box-sizing: border-box;
    background: #fff;
  }
  .topic-title{
    font-size: 22px;
    font-weight: 700;
    margin: 8px 0;
    display: inline-block;
    vertical-align: bottom;
    width: 75%;
    line-height: 130%;
  }
  .changes {
    font-size: 12px;
    color: #838383;
    span:before {
      content: "•";
    }
  }
}
