.back-top {
  width: 24px;
  top: 288px;
  right: 0;
  color: gray;
  padding: 12px 0 12px 5px;
  position: fixed;
  cursor: pointer;
  text-align: center;
  z-index: 20;
  border-radius: 12px 0 0 12px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-right: 0;
  font-size: 13px;
}
