.home-container{
  .gap{
    height: 40px;
  }
  .refresh-bottom{
    height: 50px;
    line-height: 50px;
    background: #fff;
    width: 100%;
    text-align: center;
    margin-bottom: -100px;
    position: absolute;
    font-size: 12px;
    color: #888888;
  }
}
